# Propiedades base de dato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/springredditclone
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true


#Configuración email con mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ae0eccbcdb3a41
spring.mail.password=207ff587d8f1d8
spring.mail.protocol=smtp

# JWT propiedades
jwt.expiration.time=900000